# Build stage
FROM node:current-trixie-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y zsh git python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth 1 https://github.com/badlogic/pi-mono.git .

# Set version suffix to -git for the coding agent
RUN cd packages/coding-agent && \
    npm version $(node -p "require('./package.json').version")-git --no-git-tag-version

# Install dependencies and build core packages in correct order
RUN npm install
RUN cd packages/tui && npm run build
RUN cd packages/ai && npm run build
RUN cd packages/agent && npm run build
RUN cd packages/coding-agent && npm run build

# Create a tarball of the coding-agent
RUN cd packages/coding-agent && npm pack && mv mariozechner-pi-coding-agent-*.tgz /pi-coding-agent.tgz

# Final stage
FROM node:current-trixie-slim

# Install stuff
RUN apt-get update && apt-get install -y zsh git python3 wget && \
    rm -rf /var/lib/apt/lists/*

# Create user
RUN groupadd -r pi && useradd -r -g pi -m -d /home/pi pi

# Install the tarball globally in the final stage
# This ensures all dependencies are correctly handled and binaries are in the PATH
COPY --from=builder /pi-coding-agent.tgz /pi-coding-agent.tgz
RUN npm install -g /pi-coding-agent.tgz && rm /pi-coding-agent.tgz

# Set up workspace
WORKDIR /workspace
ENV HOME=/home/pi

# Switch to non-root user
USER pi
RUN wget -O /home/pi/.zshrc https://grml.org/console/zshrc && wget -O /home/pi/.zshrc.local https://grml.org/console/zshrc.local

# Entrypoint: pass args through to pi
ENTRYPOINT ["pi"]

