FROM node:current-trixie-slim

# Create user (Debian syntax)
RUN groupadd -r pi && useradd -r -g pi -m -d /home/pi pi

# Install stuff
RUN apt-get update && apt-get install -y zsh git python3 wget curl jq && \
    (mkdir -p /usr/share/keyrings && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | tee /usr/share/keyrings/githubcli-archive-keyring.gpg > /dev/null) && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*

# Install pi coding agent (as root)
RUN npm install -g @mariozechner/pi-coding-agent@latest && \
    npm cache clean --force

# Set up workspace
WORKDIR /workspace
ENV HOME=/home/pi

# Change default shell to zsh for root and pi user
RUN chsh -s /bin/zsh && chsh -s /bin/zsh pi

# Switch to non-root user
USER pi
RUN wget -O /home/pi/.zshrc https://grml.org/console/zshrc && wget -O /home/pi/.zshrc.local https://grml.org/console/zshrc.local



# Entrypoint: pass args through to pi
ENTRYPOINT ["pi"]
